<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg" href="/favicon.svg" /> -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="GameDock is a modern game discovery app built with React and TypeScript."
    />
    <meta property="og:title" content="GameDock" />

    <meta
      property="og:description"
      content="Discover games by genre, platform, and popularity."
    />

    <meta property="og:type" content="website" />
    <title>GameDock</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
